﻿l_english:

 adventurer.1.a:0 "A Skilled Adventurer Captain"
 adventurer.1.b:0 "A Powerful Marcher"
 adventurer.1.c:0 "A Charismatic Pioneer"
 adventurer.1.dd:0 "A Shrewd Fortune-Seeker"
 adventurer.1.e:0 "A Lilac Wars Veteran"
 adventurer.1.f:0 "A Noble from our Homeland "
 adventurer.1.g:0 "A Native Escanni"
 adventurer.1.h:0 "A Powerful Mage"
 
 marcher.1.tt:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y30§!, with at guaranteed §Y3§! £mil£ or higher."
 mage.1.tt:0 "A new legal Heir with a §GStrong§! claim appears at an age of §Y30§!, starting with a §YPowerful Mage§! personality."