﻿l_english:
 bulwar_flavour.1.t:0 "Returning Surani Refugees"
 bulwar_flavour.1.d:0 "The lands that have been occupied by the gnolls for so long are now no longer in their control. This allows for the return of Surani people to the land the fled from so long ago. Groups of them have been spotted trying to return home. This has caused some stir. Should we allow them to return to their lands?"
 bulwar_flavour.1.a:0 "Welcome them back!"
 bulwar_flavour.1.b:0 "It will cause too much of a ruckus."
 bulwar_flavour.2.t:0 "An Offer of Help"
 bulwar_flavour.2.d:0 "An elven warrior has appeared in our court. He calls himself by the name of Camnaril of the Sands. Supposedly he claims to be a Jaddari officer, the son of a veteran of Jaher's conquests. He speaks of a different take our relationship to Surakel. While the Sun Elves would have us believe that only they can fulfil the duties of the deceased god. However Camnaril speaks of how the Jaddari see that all who are faithful can take the burden of Surakel. He proposes a world wherein we are no longer subservient to the sun elves."
 bulwar_flavour.2.a:0 "A Jaddari officer huh? He should stay and tell us more!"
 bulwar_flavour.2.b:0 "Interesting. See him on his way, we have no need of this heretic."
 bulwar_flavour.3.t:0 "A Faith of Tolerance?"
 bulwar_flavour.3.da:0 "Locals in [ROOT.GetName] have been speaking of a new religion, one that promotes tolerance of all races. This 'Jadd' they speak of has them organise in their own communes and do work in the name of their sun god. They even have started preaching on the street to anyone who would listen, saying that the darkness in their hearts must be banished and that all are welcome within the light of 'Surael'. More and more are starting to listen to them. Can we really let this continue?"
 bulwar_flavour.3.db:0 "Locals in [ROOT.GetName] have been speaking heretical beliefs en masse. They claim that Surael has not really entrusted the Sun Elves with his duties and that instead his duties fall to everyone who follows his light. They are taking more and more power into their own hands. This is disturbing the public order! Can we really let this herecy continue?"
 bulwar_flavour.3.a:0 "Let them do what they want."
 bulwar_flavour.3.b:0 "Absolutely not!"
 bulwar_flavour.4.t:0 "[ROOT.GetName] Minorities Are Welcomed Within the Jadd"
 bulwar_flavour.4.d:0 "The minorities in [ROOT.GetName] have long lived under less than ideal circumstances. However with convictions of the Jadd comes a new era. Several gifts have been sent and members of those groups have been invited to public gatherings. May the events there set an example to all of us."
 bulwar_flavour.4.a:0 "We welcome the faithful!"
 bulwar_flavour.5.t:0 "Minority Groups in [ROOT.GetName] Outmaneuvred"
 bulwar_flavour.5.d:0 "While we try to live harmoneously with other races, politics and ambition brings out the worst in people. A political rivalry in [ROOT.GetName] has spiraled out of control to the point where one sought to use the other's racial heritage against them, starting a slander campaign against all members of his kind. This started locally but it is likely to affect the entire country!"
 bulwar_flavour.5.a:0 "Unfortunate..."
 bulwar_flavour.5.b:0 "We won't let that happen!"
 bulwar_flavour.6.t:0 "A Foreign Commander"
 bulwar_flavour.6.d:0 "We have been approached by an elf in foreign dress. His tanned skin and pale hair go combined with garb that say he is one of the Jaddari, remnants of Jaher's legions that became beduoin warriors and turned towards a strange faith. Shall we take him on as our commander? He might be a great help in our wars."
 bulwar_flavour.6.a:0 "He could be useful, welcome him in."
 bulwar_flavour.6.b:0 "Unnecessary."
 bulwar_flavour.7.t:0 "A Festival of Surael of the Jadd"
 bulwar_flavour.7.d:0 "It is time, my lord, the weather is perfect, the water is clear, the sun is bright. A festival in the honour of our glorious god will be held. The people will dance in the street and sacrifices of bread and water will be offered up to his Radiance. All will work towards the great execution of this feast. How shall we deliver our contribution?"
 bulwar_flavour.7.a:0 "Let the glory of Surael of the Jadd be known!"
 bulwar_flavour.7.b:0 "We will organise our share."
 bulwar_flavour.7.c:0 "The people know what to do."
 bulwar_flavour.8.t:0 "Divine Inspiration"
 bulwar_flavour.8.d:0 "A preacher in [ROOT.Capital.GetName] has been drawing great crowds with his speeches. [ROOT.Monarch.GetName] finally also attended one of his ralleys and found [ROOT.Monarch.GetHerselfHimself] greatly inspired. It is clear, Surael is behind fully and we strike with his favour!"
 bulwar_flavour.8.a:0 "May Surael blind our enemies!"
 bulwar_flavour.9.t:0 "Violence against Religious Minorities in [ROOT.GetName]"
 bulwar_flavour.9.d:0 "The people of [ROOT.GetName] have been misguided in their faith. A group of angry zealots have taken it upon themselves to start several attacks on the local population to punish them for the darkness in their hearts. There are reports of torture, lynching and destruction of property. The violence seems to be getting even further out of hand. What do we do?"
 bulwar_flavour.9.a:0 "Let the faithless burn!"
 bulwar_flavour.9.b:0 "Stop this chaos immediately!"
 bulwar_flavour.10.t:0 "The People of [ROOT.GetName] See the Light!"
 bulwar_flavour.10.d:0 "The knowledge that their people will be accepted in the country does favours for their acceptance of the government. The people in [ROOT.GetName] have seen the treatment of their bretheren within the Jadd and accepted Surael's light. They are visiting local temples and starting to learn their daily prayers and traditions. They are well on their way to becoming good propagators of the pricinciples of the Jadd."
 bulwar_flavour.10.a:0 "Welcome to the arms of truth!"
 
 the_jadd_divine_inspiration:0 "Divine Inspiration"
 
 zokka_jaddari_war.1.t:0 "Ruler of the Eastern Sands"
 zokka_jaddari_war.1.d:0 "After our recent war against the sun elves we have pushed directly into Bulwar. However our rear flank hasn't been covered yet PLACEHOLDER"
 zokka_jaddari_war.1.a:0 "We must crush these elves"
 zokka_jaddari_war.1.b:0 "They're not a threat"
 zokka_jaddari_war.2.t:0 "Zokka Falls"
 zokka_jaddari_war.2.d:0 "PLACEHOLDER"
 zokka_jaddari_war.2.a:0 "Victorious!"
 zokka_jaddari_war.3.t:0 "Zokka Falls"
 zokka_jaddari_war.3.d:0 "PLACEHOLDER"
 zokka_jaddari_war.3.a:0 "Disastrous!"
 zokka_jaddari_war.4.t:0 "Jaddar Falls"
 zokka_jaddari_war.4.d:0 "PLACEHOLDER"
 zokka_jaddari_war.4.a:0 "Victorious!"
 zokka_jaddari_war.5.t:0 "Jaddar Falls"
 zokka_jaddari_war.5.d:0 "PLACEHOLDER"
 zokka_jaddari_war.5.a:0 "Disastrous!"
 zokka_jaddari_war.6.t:0 "Tluukt absorbs Zokka's pack"
 zokka_jaddari_war.6.d:0 "PLACEHOLDER"
 zokka_jaddari_war.6.a:0 "Tluukt helps"
 zokka_jaddari_war.6.b:0 "Fight on, it's not yet the end"
 zokka_jaddari_war.7.t:0 "Elayenna takes in Jaddari refugees"
 zokka_jaddari_war.7.d:0 "PLACEHOLDER"
 zokka_jaddari_war.7.a:0 "Elayenna helps"
 zokka_jaddari_war.7.b:0 "Fight on, it's not yet the end"
 zokka_jaddari_war.8.t:0 "Hasr asks for aid"
 zokka_jaddari_war.8.d:0 "Hasr has asked us to take them under our wing PLACEHOLDER"
 zokka_jaddari_war.8.a:0 "Offer aid"
 zokka_jaddari_war.8.b:0 "Refuse aid"
 zokka_jaddari_war.9.t:0 "Hasr's betrayal"
 zokka_jaddari_war.9.d:0 "The locals Hasr have shifted their loyalty to Jaddari! PLACEHOLDER"
 zokka_jaddari_war.9.a:0 "Damnit!"
