﻿l_english:
 CA_recover_west_title:0 "Recovering the West"
 CA_recover_west_desc:0 "With the capital region ours, it is vital that we push further west and acquire breathing room to prevent a western foe from easily reaching our core territories."
 CA_great_keeps_title:0 "Great Keeps"
 CA_great_keeps_desc:0 "The Ardent Keep defends the northernmost fertile region of Escann and fed the people of eastern Castellyr before the Greentide. Reclaiming this territory is necessary to support our recovering population."
 CA_reclaim_capital_title:0 "Reclaim the Capital"
 CA_reclaim_capital_desc:0 "The most important part of Castellyr remains the traditional capital of the North Citadel and the great & ancient city of Castonath. We must hold this land if we expect anyone to consider us legitimate successors to the legacy of pre-Greentide Escann."
 CA_center_must_hold_title:0 "The Center Must Hold"
 CA_center_must_hold_desc:0 "It is necessary to control those lands around Castonath, both due to their fertility and their strategic value in prevent unwanted guests from reaching the capital."
 CA_castellyr_reunited_title:0 "Castellyr Reunited"
 CA_castellyr_reunited_desc:0 "We have reunited the historical lands of Castellyr and now none can reject our rightful inheritance. The time has come to absorb what petty kingdoms still remain, by our grace alone, in our rightful homeland."
 CA_eastern_forests_title:0 "Eastern Forests"
 CA_eastern_forests_desc:0 "The forests of eastern Castellyr are some of the largest in Cannor and have long been exported to the Alenic Reach for fleetbuilding purposes."
 CA_cliffs_of_serpentspine_title:0 "Cliffs of Serpentspine"
 CA_cliffs_of_serpentspine_desc:0 "Much mineral wealth can be found in the Serpentspine mountains, and we can tap into this if we were to acquire the foothills."
 
 CA_pushing_west_title:0 "Pushing West"
 CA_pushing_west_desc:0 "Western Escann is home to the majority of the new adventurer kingdoms of Escann, yet it remains the rightful land of the true heirs to Castan; us."
 CA_pushing_south_title:0 "Pushing South"
 CA_pushing_south_desc:0 "The south has fallen into chaos, and the reopening of the Deepwoods threatens to make the situation even worse. We must begin pushing into region now."
 CA_western_fortifications_title:0 "Western Fortifications"
 CA_western_fortifications_desc:0 "Three particular portions of the great White Walls in our western territories have been identified as strategic by our generals. If our home is to remain safe, we must bring their fortifications up to modern standards."
 CA_army_of_escann_title:0 "Army of Escann"
 CA_army_of_escann_desc:0 "If we are to expand beyond the inner core of Escann, it is necessary to have a large enough army to enforce our claims. In the aftermath of the Greentide, it is might that makes right."
 
 CA_goods_of_castellyr_title:0 "Goods of Castellyr"
 CA_goods_of_castellyr_desc:0 "Having restored our control of Escann, it is now time to put our people back to work. Escann shall once again become a land of productivity and wealth."
 CA_birth_of_an_economy_title:0 "Birth of an Economy"
 CA_birth_of_an_economy_desc:0 "We cannot stop at simply returning old cottage industries, we must go further and establish a national economy. Castellyr shall become the workshop of the world!"
 
 CA_the_corinite_reformation_title:0 "The League War"
 CA_the_corinite_reformation_desc:0 "With the schism between Adeanic and Corinite factions of the Regent Court's priesthoods, we must take a side; Adean, son of Castellos, our namesake, or Corin, our savior, who defeated the Greentide?"

 B31_ideas:0 "Castellyrian Ideas"
 B31_ideas_start:0 "Castellyrian Traditions"
 B31_ideas_bonus:0 "Castellyrian Ambitions"
 B31_sapphire_eye:0 "Order of the Sapphire Eye"
 B31_sapphire_eye_desc:0 "The Order of the Sapphire Eye was a pre-Greentide knightly order devoted to chivalric virtues and maintaining the peace in Escann, fighting in duels or tourneys as a more peaceful way to settle disputes between the Escanni realms. With the rebirth of our kingdom, this order has returned from its near-annihilation to offer us their support in bringing peace back to Escann. Not only does this let our knights train under some of the greatest veterans of the Greentide, it also shows the world the virtue and validity of our claims!"
 B31_eldest_of_escann:0 "True Heirs of Castan"
 B31_eldest_of_escann_desc:0 "After the War of the Sorcerer King, Castanor was broken into disparate realms, some of the greatest of which were the Kingdom of Cast and the Kingdom of Anor. Eventually, these were united under one kingdom - Castellyr, the rightful successor to Castanor. We are the obvious inheritors of this legacy, having accomplished the same."
 B31_rightful_rulership:0 "Bringers of Peace"
 B31_rightful_rulership_desc:0 "Our ambition to bring peace once again to Escann are respected even by our enemies, and even more by our defeated enemies who are often surprised by being integrated as countrymen rather than subjugated as enemies. This makes recruiting local collaborators and solidifying our control over new lands much easier."
 B31_resettling_escann:0 "Return of the Escanni"
 B31_resettling_escann_desc:0 "Many of our fellow Escanni fled west as refugees during the Greentide and are now returning to those lands we have pacified. Many have also returned to those lands claimed by the adventurer kingdoms. This makes assimilating the adventurer much easier, as we can simply surrounded them with native neighbors and let basic socialization do the work."
 B31_nobility_and_honor:0 "Nobility and Honor"
 B31_nobility_and_honor_desc:0 "With the return of stable government to Escann, chivalry has made a come back. Though not as idealistic as it was before the Greentide, our chivalric traditions are still enough to motivate our soldiers act with honor and seek glory."
 B31_a_land_of_peace:0 "Tourneys of Castellyr"
 B31_a_land_of_peace_desc:0 "The restoration of old Escanni traditions has also seen the resurrection of tourneys, as well as the resolving of disputes between parties through them. Not only does this make escalating to direct conflict socially unacceptable among our nobles, it also provides excellent entertainment for our people and suitable intimidation for would-be rebels."
 B31_wealth_of_castanor:0 "Wealth of Escann"
 B31_wealth_of_castanor_desc:0 "Escann was a rich land before the orcs invaded, and we shall make it rich again! We shall sponsor a program of national rejuvenation with the goal of restoring our cities to their former glory."
 
 castellyr_reclamation:0 "Castellyrian Reclamation"
 castellyr_masters_of_escann:0 "Masters of Escann"
 walls_of_castellyr:0 "Walls of Castellyr"
 the_north_citadel:0 "The North Citadel"
 escanni_industry:0 "Birth of Escanni Industry"
 adeanic_castellyr:0 "Adeanic Castellyr"
 corinite_castellyr:0 "Corinite Castellyr"