﻿l_english:
 A33_reclaim_the_loop_title:0 "Reclaim the Loop"
 A33_reclaim_the_loop_desc:0 "The Menibor Loop was the breadbasket of the Kingdom of Verne before the rise of the Empire and it remains one of the most fertile and populous areas of Cannor. We must reconquer this key territory if we are to reclaim the Old Kingdom."

 A33_up_the_luna_title:0 "Up the Luna"
 A33_up_the_luna_desc:0 "Having retaken the Loop, we should now advance up the Luna and reclaim the wealthy city-states of the Middle Luna we once fought the Damerians over. Only then will we have truly restored the honor and glory of Verne."

 A33_eclipsing_the_moon_title:0 "Eclipsing the Moon"
 A33_eclipsing_the_moon_desc:0 "We have proved ourselves the successors of Armoc Vernid, first King of Verne, not only in blood but in deed! Let us now show our worth by going even further and pushing into the Damerian heartlands!"

 A33_the_bounties_of_war_title:0 "The Bounties of War"
 A33_the_bounties_of_war_desc:0 "We have forced a sufficient amount of foes to pay us just recompense."

 A33_west_diven_regatta_title:0 "Stingport Regatta"
 A33_west_diven_regatta_desc:0 "Many of our captains have made a sport of sailing from Stingport to our newly developed Akani islands. the Regatta will continue even without us, but making this an official competition for the most daring of our captains will surely inspire the nation!"

 A33_now_we_cannot_miss_title:0 "Now We Cannot Miss!"
 A33_now_we_cannot_miss_desc:0 "We are facing a coalition, this is a true tragedy - for our enemies. Let us show them the fury of an angered Vernman!"

 A33_to_wage_war_title:0 "To Wage War"
 A33_to_wage_war_desc:0 "With the fall of Dameria and the chaos now gripping the Empire, we have need of a mighty army if we are to survive in this new age and, perhaps, reclaim what we once lost long ago."

 A33_reclaim_eastneck_title:0 "Reclaim Eastneck"
 A33_reclaim_eastneck_desc:0 "We once ruled the Eastneck, only to lose most of it in our conflict with Dameria. With the fall of the Grand Duchy in the Lilac Wars, we can now assert our rightful claim and retake the rest of the region."

 A33_clutching_pearls_title:0 "Clutching Pearls"
 A33_clutching_pearls_desc:0 "The time has come to neutralize Pearlsedge and establish our dominion over the Damesneck and all trade going through it!"

 A33_the_hunt_for_eggs_title:0 "The Hunt for Eggs"
 A33_the_hunt_for_eggs_desc:0 "Recent sightings of live wyverns have occurred since we retook Khenak. We should surely investigate this, but it will require quite a bit of money at the minimum and devoting additional resources might be for the best as well."

 A33_build_the_sanctuary_title:0 "Build the Sanctuary"
 A33_build_the_sanctuary_desc:0 "With the recent discovery of surviving wyverns, we need to construct a proper sanctuary for them. We shall hire the greatest druids, animal trainers, and lizard enthusiasts we can find!"

 A33_reviving_the_wyverns_title:0 "Reviving the Wyverns"
 A33_reviving_the_wyverns_desc:0 "While we have constructed a suitable sanctuary, we will require magical assistance to properly ward the structure or else our enemies may steal our secrets. Additionally, a mage may be handy if we need someone to sooth the wyverns."

 A33_clearing_khenak_title:0 "Clearing Khenak"
 A33_clearing_khenak_desc:0 "These gnolls are keeping us out of the lands that were once home to the wyverns. This is intolerable and we must retake the area as quickly as we can!"

 A33_the_gnoll_question_title:0 "The Gnoll Question"
 A33_the_gnoll_question_desc:0 "Having reconquered our lands from the gnolls, now we must decide what to do with them and their 'villages' - if you can even call them that."

 A33_taming_the_dogs_title:0 "Taming the Dogs"
 A33_taming_the_dogs_desc:0 "With the gnolls close to home taken care of, we need to handle the Corsair Kings and stop their raiding and slave-taking - especially if we plan to bring treasure back from the west!"

 A33_the_lai_peninsula_title:0 "The Lai Peninsula"
 A33_the_lai_peninsula_desc:0 "We have found a great, dry peninsula, reminiscent in many ways of the lands to our south. It would be a suitable place for a colony, as our experiences in Akan could be useful there."

 A33_leechdens_title:0 "Leechdens"
 A33_leechdens_desc:0 "There is a great swamp in the west, known to its inhabitants as the 'Leechdens'. While swamps are not the most appealing lands to settle, let alone tropical swamps, this one is very strategically placed to influence local trade and so we should take some of it for ourselves. As long as we remember to bring boots."

 A33_ruins_of_the_south_title:0 "Ruins of the South"
 A33_ruins_of_the_south_desc:0 "The southern part of the Ruin is ideal for growing many of the new crops we have found in the west, and has few significant local tribes. It would be easy to take for ourselves and we would profit quite well if we established plantations in the region."

 A33_riding_the_waves_title:0 "Riding the Waves"
 A33_riding_the_waves_desc:0 "While we are better known for our historical wyvern riders, Vernmen are also some of Cannor's most daring sailors! We should build a navy to make use of this."

 A33_new_friends_title:0 "New Friends"
 A33_new_friends_desc:0 "In the Lilac Wars, we sided with Dameria to spite our rivals over in Pearlsedge. However, neighboring Busilar decided to side with Lorent! Luckily, their rivals, Eborthil, went for Dameria and fought alongside us! Although confusing, this convoluted web of rivalries has earned us some new friends!"

 A33_new_adventures_title:0 "New Adventures"
 A33_new_adventures_desc:0 "The old homeland of the elves has been rediscovered, offering us a whole new world of adventurers to have and wealth to take! We would be fools not to embrace this opportunity."

 A33_new_opportunities_title:0 "New Opportunities"
 A33_new_opportunities_desc:0 "The great empty islands to our west have been named Endralliande after the elf who discovered them, but we have a simpler name in mind - New Opportunity!"

 A33_take_the_isles_title:0 "Take the Isles"
 A33_take_the_isles_desc:0 "While Endralliande is the key to the west, the Ruined Isles are of only slightly less important. Whomever should control these islands will control the trade of the west. Let's make sure that's us."

 A33_ruins_of_the_north_title:0 "Ruins of the North"
 A33_ruins_of_the_north_desc:0 "The northern Ruin will likely be the focus of colonization in Aelantir, so we should take the best areas for ourselves first. There's this nice central bay..."

 verne_bounties:0 "Bounties of War"
 verne_stingport_regatta_held:0 "Recent Regatta"
 verne_new_adventures:0 "New Adventures"
 verne_gnoll_question:0 "The Gnoll Question"
 verne_wyvern_riders:0 "Wyvern Riders of Verne"
 verne_raising_wyverns:0 "Raising Wyverns"
 verne_sanctuary:0 "Wyvern Sanctuary"
 verne_constructing_sanctuary:0 "Constructing Sanctuary"
 verne_found_eggs:0 "Wyvern Eggs Found"
 verne_hunting_eggs:0 "Hunting Wyvern Eggs"
 verne_dominate_the_approach:0 "Verne Dominance"
 verne_now_we_cannot_miss:0 "Now We Cannot Miss!"
 verne_grand_regatta:0 "The Stingport Regatta"
 verne_moon_eclipsed:0 "The Moon Eclipsed"

 wyvern_rider_personality:0 "Wyvern Rider"
 wyvern_rider_personality_die_desc:0 "His skill at riding shall be missed."

 verne.1.t:0 "Ruben of Napesbay"
 verne.1.d:0 "Ruben of Napesbay, a daring captaina and multiple winner of the Stingport Regatta, offers us his skills in exploring the west."
 verne.1.a:0 "Put him in charge of an exploration fleet"
 verne.1.b:0 "Make him an advisor"

 verne.2.t:0 "Ardan Orcsbane"
 verne.2.d:0 "We have successfully re-domesticated the wyvern and a Greentide veteran involved in the Sanctuary has been the first to tame one. He is now offering us his talents."
 verne.2.a:0 "Hire him as a conquistador"
 verne.2.b:0 "His expertise shall aid our army"

 verne.3.t:0 "Sanctuary"
 verne.3.d:0 "How'd you get this event? It's broken."
 verne.3.a:0 "The capital, of course"
 verne.3.b:0 "Oldtower has the proper facilities"

 verne.4.t:0 "Finding Eggs"
 verne.4.d:0 "We have decided to find the eggs of the wyverns we have sighted, but how shall we do so?"
 verne.4.a:0 "Hire some hunters and send them out"
 verne.4.b:0 "We should devote state resources to this"

 verne.5.t:0 "Laurens of Thanallen"
 verne.5.d:0 "A veteran of the Khenak campaign offers us his service."
 verne.5.a:0 "Send him to our exploratory corps"
 verne.5.b:0 "Have him train our soldiers"

 verne.6.t:0 "Daravan of Damespearl"
 verne.6.d:0 "A petty noble from the Damespearl has arrived at court and offers us his skills at both building and captaining ships."
 verne.6.a:0 "Our navy could use some work"
 verne.6.b:0 "We could use another explorer"

 verne.7.t:0 "Galinda Davies"
 verne.7.d:0 "Galinda Davies, the younger sister of Isabel Davies, has arrived at court to declare her interest in our colonial fleets and offer her services."
 verne.7.a:0 "Let her explore the west for us"
 verne.7.b:0 "Let her organize our treasure fleets"

 verne.8.t:0 "Isabel Davies"
 verne.8.d:0 "The famous mapmaker and explorer Isabel Davies has returned from the Sea of Giants to offer us her expertise in exploring and mapping the elven homeland"
 verne.8.a:0 "Hire her to make us some charts"
 verne.8.b:0 "She sounds like a very suitable explorer"

 verne.9.t:0 "The Gnoll Question"
 verne.9.d:0 "We've handled the gnolls, whether by expulsion or integration, and now it is time to make use of our new lands"
 verne.9.a:0 "Hire a gnoll for our expeditions"
 verne.9.b:0 "Exploit local resources"

 verne.10.t:0 "Building the Sanctuary"
 verne.10.d:0 "While we have amassed the resources, we must now decide where to build our wyvern sanctuary."
 verne.10.a:0 "The capital, of course"
 verne.10.b:0 "Oldtower has the proper facilities"

 verne.11.t:0 "Eggs found!"
 verne.11.d:0 "We are successful! Our explorers have located a cache of wyvern eggs and are preparing to return them to the capital."
 verne.11.a:0 "Excellent!"

 verne.12.t:0 "Corinite Adventurers"
 verne.12.d:0 "Many of our adventurers now venerate Corin, an adventurer who killed Korgus Dookanson and ended the unity of the orcish horde, before being revealed as the avatar of the disgraced war god Agrados and ascending to take his place among the Regent Court. How should we address this?"
 verne.12.a:0 "Embrace the faith!"
 verne.12.b:0 "Reject it!"

 verne.13.t:0 "Wyvern Ace Found!"
 verne.13.d:0 "We have found a particularly accomplished ace among our riders and they have indicated themselves to be open to a more distinguished role in our army"
 verne.13.a:0 "Let them lead our armies"
 verne.13.b:0 "Have them train our riders"

 verne.14.t:0 "Stingport Regatta!"
 verne.14.d:0 "Every twenty years since its beginning, we have held the Stingport Regatta. We have done so again this year, and as usual one of our captains has been victorious and offered us his service. How should we respond?" 
 verne.14.a:0 "The glory victory brings is enough for us!"
 verne.14.b:0 "Hire the victor as an admiral!"
 verne.14.c:0 "Hire the victor as an advisor!"

 verne_noruin_colony:0 "Have a colony in Colonial Noruin with at least 10 provinces"
 verne_soruin_colony:0 "Have a colony in Colonial Soruin with at least 10 provinces"
 verne_endralliande_colony:0 "Have a colony in Colonial Endralliande with at least 10 provinces"
 verne_isles_colony:0 "Have a colony in Colonial Isles with at least 10 provinces"
 verne_leechdens_colony:0 "Have a colony in Colonial Leechdens with at least 10 provinces"
 verne_lai_colony:0 "Have a colony in Colonial Lai Peninsula with at least 10 provinces"