﻿l_english:
 HINTS_DISABLE_ALL_HINTS:0 "Turn Off"
 HINTS_DISABLE_HINT:0 "Disable This"
 HINT_CONFIRM_DISABLE_TITLE:0 "Turn Off Hints"
 HINT_CONFIRM_DISABALE_DESC:0 "Are you sure you want to turn off hints? You can enable them in the Options again."
 HINTBAR_HINTS:0 "Hints"
 HINT_MAXIMIZE:0 "Maximize Window"
 HINT_MINIMIZE:0 "Minimize Window"
 HINT_DISABLETHIS_TIP:0 "Will disable this hint from automatically showing again."
 HINT_TURNOFF_TIP:0 "This will hide the hints interface. It can be enabled again through the options menu."
 HINT_BANNER_TEXT:0 "Tell me more about..."
 HINT_MODE_BUTTON:0 "§YClick-for-Hint Mode§!\nShortcut: §Yh§!"
 HINT_MODE_BUTTON_DESC:0 "This will allow you to click buttons and icons in the game for more info."
 HINT_INTRO_TILE:0 "Hints"
 HINT_INTRO_TEXT:0 "Hints aim to help you by giving you information about things in the game. You can click the Click-for-Hint button in the top right to activate the hint mode. Once you are in the hint mode, most icons will glow in blue. Clicking on them will then give you information about what they do. You can minimize and maximize this interface by clicking the minimize/maximize button."
 HINT_STABILITY_TITLE:0 "Stability"
 HINT_STABILITY_TEXT:0 "Stability represents how stable the government in your nation is. High Stability gives you more taxes while Low Stability will give you increased chance of revolts."
 HINT_INCREASESTABILITY_TITLE:0 "Increasing Stability"
 HINT_INCREASESTABILITY_TEXT:0 "Stability can be increased by clicking the shield in the top-left of the screen, and then clicking the Stability and Expansion tab. Once there, click the Boost button to increase Stability."
 HINT_LOSESTABILITY_TITLE:0 "Losing Stability"
 HINT_LOSESTABILITY_TEXT:0 "Stability can be lost by events, by declaring war without a Casus Belli, by breaking a royal marriage or by having your ruler or heir die in combat."
 HINT_DUCATS_TITLE:0 "Crowns"
 HINT_DUCATS_TEXT:0 "Crowns are the primary resource in the game. They are used to purchase everything from new ships, to paying advisors' salaries, to recruiting armies."
 HINT_MONARCHPOINTS_TITLE:0 "Monarch Points"
 HINT_MONARCHPOINTS_TEXT:1 "Monarch Points are among most important resources in the game. Monarch Points are used to unlock new Technology, Ideas and much more. The amount of Monarch Points you get per month depends on the abilities of your Ruler and can be boosted by hiring Advisors. There are three categories of Monarch Points: Administrative Power, Diplomatic Power and Military Power."
 HINT_MANPOWER_TITLE:0 "Manpower"
 HINT_MANPOWER_TEXT:0 "Manpower represents how many able men of military age your nation has available. Manpower is used to recruit new troops and to reinforce armies that have suffered casualties in war."
 HINT_LEGITIMACY_TITLE:0 "Legitimacy"
 HINT_LEGITIMACY_TEXT:1 "Legitimacy represents how legitimate your ruler is. Having a high Legitimacy will lower your global unrest while having low Legitimacy will do the opposite. Nations who are in a Royal Marriage may end up spreading their dynasty, which can be later used to claim thrones."
 HINT_LOSELEGITIMACY_TITLE:0 "Losing Legitimacy"
 HINT_LOSELEGITIMACY_TEXT:0 "Entering a Royal Marriage will decrease Legitimacy at first, but will increase more over time. Legitimacy can also be lost by random events or by having an heir with a weak claim."
 HINT_GAINLEGITIMACY_TITLE:0 "Gaining Legitimacy"
 HINT_GAINLEGITIMACY_TEXT:0 "Legitimacy can be increased by random events, but also increases over time. Royal Marriage, controlling cardinals and having high Prestige are some of the factors that will increase your ruler's Legitimacy over time."
 HINT_REPUBLICAN_TITLE:0 "Republican Tradition"
 HINT_REPUBLICAN_TEXT:0 "Republican Tradition represents how strong the traditions are in a Republic. A republic elects a new ruler every couple of years and keeping the same ruler over several elections will reduce your Republican Tradition. If it goes down to 0, the republic will turn into a Despotic Monarchy."
 HINT_PRESTIGE_TITLE:0 "Prestige"
 HINT_PRESTIGE_TEXT:0 "Prestige represents how well your nation performs overall. High Prestige provides many positive effects that are beneficial, but not crucial. Low Prestige gives you the same effects, but they are negative. Other nations, that you have a Royal Marriage with, may also try to claim your throne to force you into a Personal Union."
 HINT_INCREASEPRESTIGE_TITLE:0 "Increasing Prestige"
 HINT_INCREASEPRESTIGE_TEXT:0 "Prestige is gained by completing missions, by random events and by winning wars."
 HINT_LOSEPRESTIGE_TITLE:0 "Losing Prestige"
 HINT_LOSEPRESTIGE_TEXT:0 "Prestige can be lost by random events, by declining Call to Arms from allies or by losing wars."
 HINT_ENVOYS_TITLE:0 "Envoys"
 HINT_ENVOYS_TEXT:0 "Envoys are a form of resource used to perform certain actions. Envoys are never consumed, but will instead perform a certain action for some time and will return when they have finished the task. Merchants, Colonists, Diplomats and Missionaries are all envoys."
 HINT_MERCHANT_TITLE:0 "Merchants"
 HINT_MERCHANT_TEXT:0 "Merchants can be used to perform one of two actions in a Trade Node. They can either Collect from Trade or Transfer Trade Value. A Merchant that is performing Collect from Trade will increase the income generated from that Trade Node, while a Merchant performing Transfer Trade Value will be able to steer Trade Value."
 HINT_MOREMERCHANT_TITLE:0 "Gaining Merchants"
 HINT_MOREMERCHANT_TEXT:0 "You can gain more Merchants by selecting certain Idea Groups. The Trade and Expansion Idea Groups both provide additional Merchants, although the Trade Idea Group gives more."
 HINT_COLONIST_TITLE:0 "Colonists"
 HINT_COLONIST_TEXT:0 "Colonists are used to found new colonies in Uncolonized Land."
 HINT_MORECOLONIST_TITLE:0 "Gaining Colonists"
 HINT_MORECOLONIST_TEXT:0 "More Colonists can be unlocked by selecting the Exploration or Expansion Idea Groups."
 HINT_DIPLOMAT_TITLE:0 "Diplomats"
 HINT_DIPLOMAT_TEXT:0 "Diplomats are used to send in Diplomatic Actions to send Diplomatic Offers to other nations. Once they have delivered the offer, they will have to return home before you can give them a new order."
 HINT_MOREDIPLOMAT_TITLE:0 "Gaining Diplomats"
 HINT_MOREDIPLOMAT_TEXT:1 "More Diplomats can be unlocked by selecting the Diplomatic or Aristocratic Idea Groups. Being the Papal Controller or having Kingdom Government Rank also provides additional Diplomats."
 HINT_MISSIONARY_TITLE:0 "Missionaries"
 HINT_MISSIONARY_TEXT:0 "Missionaries are envoys used to convert the religion in provinces. When a province is not the same religion as your state religion, you can send a Missionary to begin converting the province. When he is finished, he will return home and be ready for another order."
 HINT_MOREMISSIONARY_TITLE:0 "Gaining Missionaries"
 HINT_MOREMISSIONARY_TEXT:0 "More Missionaries can be unlocked by selecting the Religious Idea Group. Certain National Ideas also provide extra Missionaries. The Spanish Ideas are one example."
 HINT_SCORE_TITLE:0 "Score"
 HINT_SCORE_TEXT:0 "Score represents how well your nation is doing and is divided into three categories. Administrative score, Diplomatic Score and Military score."
 HINT_ADMSCORE_TITLE:0 "Gaining Admin. Score"
 HINT_ADMSCORE_TEXT:0 "Administrative score is gained by having a high monthly income, administrative technology, having many provinces, having high stability, prestige and Legitimacy or Republican Tradition."
 HINT_DIPSCORE_TITLE:0 "Gaining Diplomatic Score"
 HINT_DIPSCORE_TEXT:0 "Diplomatic score is gained by Diplomatic Technology, high Trade Efficiency, Merchants, amount of Admirals, having a large fleet, naval morale, having vassals and strong allies."
 HINT_MILSCORE_TITLE:0 "Gaining Military Score"
 HINT_MILSCORE_TEXT:0 "Military score is gained from Military Technology, high Land Morale, amount of Generals, high Discipline and having a large army."
 HINT_OUTLINER_TITLE:0 "Outliner"
 HINT_OUTLINER_TEXT:0 "The Outliner is a list of information regarding your country."
 HINT_WAROVERVIEW_TITLE:0 "War Overview"
 HINT_WAROVERVIEW_TEXT:0 "The outcome of a war is calculated in War Score. Each side in the war has a War Leader. When you treat with a War Leader, you are dealing with their whole alliance. Signing a peace with a War Leader will therefore put you at peace with that whole alliance."
 HINT_HRE_TITLE:0 "Empire of Anbennar"
 HINT_HRE_TEXT:0 "The Empire of Anbennar is a collection of Damerian, Esmari and Borders countries who together form an Empire with Electors and an Emperor. When the old Emperor dies a new one is chosen by the Electors. Attacking any country in the Empire of Anbennar will give the Emperor a Call to Arms to defend the Member States against foreign threat."
 HINT_PAPACY_TITLE:0 "Papacy"
 HINT_PAPACY_TEXT:1 "Catholic countries can compete for influence with the Papacy by spending Papal Influence on a chance to be the next Curia Controller."
 HINT_MACROBUILD_TITLE:0 "Production Interface"
 HINT_MACROBUILD_TEXT:0 "The Production Interface is designed to make it easier for you to more efficiently manage production in your country once it grows larger. It will also make it easier for you to see where a building would give you the largest benefit. You select what you want to build and then click the province where you want to start production."
 HINT_ADMINPOWER_TITLE:0 "Administrative Power"
 HINT_ADMINPOWER_TEXT:0 "Administrative Power is possibly the most important resource in the game. Its primary uses are to make provinces into core provinces and to increase Administrative Technology or unlock new Ideas."
 HINT_DIPLOPOWER_TITLE:0 "Diplomatic Power"
 HINT_DIPLOPOWER_TEXT:0 "Diplomatic Power is one of the primary resources in the game. Its primary uses are to change culture in provinces and to increase Diplomatic Technology or unlock new Ideas."
 HINT_MILPOWER_TITLE:0 "Military Power"
 HINT_MILPOWER_TEXT:0 "Military Power is one of the primary resources in the game. Its primary uses are to increase Military Technology, hire Leaders or unlock new Ideas."
 HINT_CHANGEGOV_TITLE:0 "Change Government"
 HINT_CHANGEGOV_TEXT:1 "You can change the type of government you have. Monarchies can only change government type to other monarchies, and so on. Specific Country Decisions are the only way to change from a monarchy to a republic. Changing Government Type will cost 100 Administrative Power."
 HINT_GOVTYPE_TITLE:0 "Government Forms"
 HINT_GOVTYPE_TEXT:0 "The government form of your country determines what kind of ruler you have. Monarchies are hereditary and rulership will pass down to an heir once the old Ruler dies. Theocracies will change Ruler once the old one dies. Republics will have elections every 3 to 8 years where a new ruler can be chosen."
 HINT_PRIMARYCULTURE_TITLE:0 "Primary Culture"
 HINT_PRIMARYCULTURE_TEXT:0 "The Primary Culture determines what culture is the dominant culture of the country. Cultures in the same Culture Group as your Primary Culture are Tolerated Cultures and they have a -15% penalty on Manpower and Tax Income. Non-accepted cultures suffer a -33% penalty on Manpower and Tax Income."
 HINT_ACCEPTCULTURE_TITLE:0 "Accepted Cultures"
 HINT_ACCEPTCULTURE_TEXT:1 "Accepted Cultures are the cultures which do not suffer any penalties to Manpower, Tax Income or suffer increased unrest. A country that reaches Empire rank is a Cultural Union will treat all Tolerated Cultures of that Culture Group as Accepted Cultures."
 HINT_COUNTRYMOD_TITLE:0 "Country Modifiers"
 HINT_COUNTRYMOD_TEXT:0 "Country Modifiers are the effects that currently affect your country. These can be both positive and negative. Other common words for them could be 'buffs' or 'debuffs'."
 HINT_ADVISOR_TITLE:0 "Advisors"
 HINT_ADVISOR_TEXT:0 "Advisors boost how many Monarch Points you gain each month. They cost gold to hire and you also pay them salaries each month. Hiring a more expensive advisor will give you more monthly Monarch Points, but you will gain less gold each month."
 HINT_TECHNOLOGY_TITLE:0 "Technology"
 HINT_TECHNOLOGY_TEXT:0 "There are three different categories of Technology, each category is associated with a specific set of Monarch Points. Administrative Technology is unlocked with Administrative Power, and so on. You can unlock Technology by spending Monarch Points. The cost is determined by your Technology Group as well as how far ahead you are in Technology."
 HINT_TECHGROUP_TITLE:0 "Technology Group"
 HINT_TECHGROUP_TEXT:1 "Each nation belongs to a specific Technology Group which determines which types of units it gets."
 HINT_SPYEFFICIENCY_TITLE:0 "Spy Networks"
 HINT_SPYEFFICIENCY_TEXT:1 "Spy Networks are built in other nations to gain passive bonuses with that nation. Higher levels of Spy Network Construction speed will allow you to construct spy networks faster and Foreign Spy Detection will allow you to catch spies in your nation faster. Spy Network points are used to forge claims, support rebels and other espionage actions."
 HINT_IDEAS_TITLE:0 "Ideas"
 HINT_IDEAS_TEXT:0 "Ideas are a way of specializing your nation in certain ways. After having selected an Idea Group, you can begin unlocking Ideas in that Idea Group. Unlocking an Idea will cost 400 of the associated Monarch Points. Unlocking three Ideas will also unlock one of your National Ideas."
 HINT_IDEAGROUP_TITLE:0 "Idea Groups"
 HINT_IDEAGROUP_TEXT:0 "Idea Groups are a mechanic where you choose a specialization for your country. Each Idea Group is connected to a specific set of Monarch Points. Each Idea Group contains 7 Ideas and when you unlock all of them you receive a bonus. You unlock new Idea Group slots at certain intervals of Administrative Technology."
 HINT_NATIONALIDEAS_TITLE:0 "National Ideas"
 HINT_NATIONALIDEAS_TEXT:0 "National Ideas add flavor to the different nations by providing some additional historical context. Unlocking three Ideas will also automatically unlock one of your National Ideas. You National Ideas give you a starting bonus and unlocking all National Ideas will give you an additional bonus."
 HINT_DIPUPKEEP_TITLE:0 "Diplomatic Relations"
 HINT_DIPUPKEEP_TEXT:0 "Alliances, Royal Marriages, Subjects, Guarantees and Military Access all require Diplomatic Relations to maintain. Each Diplomatic Relation over the Diplomatic Relations limit will cost you 1 Diplomatic Power each month. A country will only require a Diplomatic Relations slot once, so you may be allied and have a Royal Marriage with them without it taking two Diplomatic Relations slots."
 HINT_DIPREPUTATION_TITLE:0 "Diplomatic Reputation"
 HINT_DIPREPUTATION_TEXT:0 "Diplomatic Reputation is a mechanic that allows you to have greater success in performing certain Diplomatic Actions. Diplomatically Annexing vassals is a process that takes several years and the time it takes is reduced by Diplomatic Reputation. Diplomatic Reputation also increases the likelihood of other nations accepting your diplomatic offers."
 HINT_RELIGION_TITLE:0 "Religion"
 HINT_RELIGION_TEXT:0 "A major cause of division, other than cultural differences, are religious differences. A Catholic country, for example, will consider other countries that are Protestant, Reformed, Coptics or Orthodox as heretics, while it would consider other religions to be heathens. All the provinces in your country affect your Religious Unity. You can convert provinces to your religion with a Missionary."
 HINT_RIVAL_TITLE:0 "Rivals"
 HINT_RIVAL_TEXT:0 "Each country may select up to three Rivals. When you select a country as your Rival, your relations with them will be lowered, but their enemies will like you more. Rival countries have a higher chance of receiving Missions and Events that give them reasons to fight each other. It's free for them to Embargo each other, cheaper to demand more from one another in peace deals and weakening your rivals gives you Power Projection. Once set, a rival remains for 25 years, after which they can be changed in exchange for 100 diplomatic points."
 HINT_ADMTECH_TITLE:0 "Administrative Technology"
 HINT_ADMTECH_TEXT:0 "Administrative Technology costs Administrative Power and is very important for unlocking more Idea Groups and buildings of the Government category."
 HINT_DIPTECH_TITLE:0 "Diplomatic Technology"
 HINT_DIPTECH_TEXT:0 "Diplomatic Technology costs Diplomatic Power and is important for unlocking Trade-related Technology and buildings from the Trade and Naval categories. More powerful ships are also unlocked by Diplomatic Technology."
 HINT_MILTECH_TITLE:0 "Military Technology"
 HINT_MILTECH_TEXT:0 "Military Technology costs Military Power and is important for unlocking new units and Military-related Technologies. It also unlocks buildings from the Fort and Army building categories."
 HINT_TAXES_TITLE:0 "Taxes"
 HINT_TAXES_TEXT:1 "Taxes are collected from provinces and are directly connected to base tax. The amount of tax collected depends on the Base Tax Development of the province, whether it is a core or not and how high the unrest in the province is. Tax Income is increased by Tax Efficiency."
 HINT_TRADE_TITLE:0 "Trade"
 HINT_TRADE_TEXT:0 "Trade can be a major source of income for a country. The world is split up into Trade Nodes and all Trade Value produced in provinces is transported to their associated Trade Node. You can either steer trade or collect income from a Trade Node. Trade Power influences how much of a Trade Node you can control, and is therefore very important. Trade Income is directly modified by Trade Efficiency."
 HINT_INCOME_TITLE:0 "Income"
 HINT_INCOME_TEXT:0 "Income can come from taxes, production and tariffs. Taxes are gathered from provinces and can be improved by Tax Efficiency. Production comes from the Trade Value in a province and can be improved by Production Efficiency. Tariffs represent income from Colonial Nations. Certain Ideas can increase the tariffs collected."
 HINT_ROYALMARRIAGE_TITLE:0 "Royal Marriage"
 HINT_ROYALMARRIAGE_TEXT:0 "A Royal Marriage is the dynastic bond between two nations. Having a Royal Marriage will increase opinion, but will also be accompanied by a chance that the two dynasties merge. Two nations with rulers of the same dynasty will have increased opinion of each other. Being of the same dynasty means there is a chance that when the ruler of a country dies and has no heir, the country might become a junior partner in a Personal Union."
 HINT_ENTERROYALMARRIAGE_TITLE:0 "Entering a Royal Marriage"
 HINT_ENTERROYALMARRIAGE_TEXT:0 "Entering a Royal Marriage is a Diplomatic Action found under the Dynastic action category in the Diplomacy view. Right-click a nation, expand the Dynastic actions accordion and click the Royal Marriage button."
 HINT_ENTERPERSONALUNION_TITLE:0 "Entering a Personal Union"
 HINT_ENTERPERSONALUNION_TEXT:0 "If you have a Royal Marriage with another nation that has low Prestige, you may use the Claim Throne Diplomatic Action. That will give you a Casus Belli to force them into a Personal Union under your nation. When a ruler dies without an heir, there is a chance that the country can enter a Personal Union with another country if they had a Royal Marriage."
 HINT_PERSONALUNION_TITLE:0 "Personal Union"
 HINT_PERSONALUNION_TEXT:0 "A Personal Union is a form of vassalage that means that the ruler is the ruler of both nations. The junior partner counts as a vassal under the leadership of the union leader. If relations are good enough, a union leader has the chance of inheriting the lands of the junior partner, effectively transferring all provinces to the union leader."
 HINT_INFLATION_TITLE:0 "Inflation"
 HINT_INFLATION_TEXT:1 "Inflation will have negative economic effects on your country. Inflation will increase the costs for most things in your country. Inflation can be increased by random events and Gold Income from provinces. Inflation can be reduced yearly with a Master of the Mint advisor or the National Bank Economic Idea. In the economy screen you can reduce Inflation by spending Administrative Power."
 HINT_WARTAXES_TITLE:0 "War Taxes"
 HINT_WARTAXES_TEXT:0 "War Taxes can be collected during war. Collecting War Taxes will give you a significant decrease of unit costs, but will also cost 50£mil every two years."
 HINT_WAREXHAUSTION_TITLE:0 "War Exhaustion"
 HINT_WAREXHAUSTION_TEXT:0 "War Exhaustion represents how much your nation has been ravaged by war. High War Exhaustion will have an increased unrest while also making recruiting regiments and building ships significantly slower. It will also be more expensive to make provinces into core provinces. War Exhaustion can be reduced by spending Diplomatic Power."
 HINT_REVOLTRISK_TITLE:0 "Unrest"
 HINT_REVOLTRISK_TEXT:0 "Unrest is the chance of rebels appearing in your provinces. Wrong culture, wrong religion or random events are all things that can affect the Local Unrest in a province. Low Stability, low Legitimacy, high War Exhaustion are examples of things that can affect your Unrest on a national level."
 HINT_REBELS_TITLE:0 "Rebels"
 HINT_REBELS_TEXT:0 "Rebels can appear in your provinces due to you having a high unrest or by random events. If your armies have trouble with defeating the rebels in battle, it might be a good idea to go into the Stability and Expansion tab and treat with the rebels by clicking 'Handle Them'."
 HINT_REBELTYPES_TITLE:0 "Rebel Types"
 HINT_REBELTYPES_TEXT:0 "There are many types of rebels varying from peasants or heretics to pretenders or nationalists. The different rebels vary in strength, where pretender rebels are generally the strongest because they have access to troops of higher quality and generally have higher morale while being lead by the pretender himself."
 HINT_LEADER_TITLE:0 "Leaders"
 HINT_LEADER_TEXT:0 "Leaders are commanders that lead your armies or fleets. Generals will lead armies and are recruited by spending 50£mil. Admirals are leaders that you put in command of your fleets and they are recruited by spending 50£dip . Each leader above your free upkeep will cost you 1 point of Military Power per month."
 HINT_EXPCONQ_TITLE:0 "Explorers & Conquistadors"
 HINT_EXPCONQ_TEXT:0 "Explorers are Admirals that can be sent into unexplored sea provinces to discover them. Conquistadors are Generals and can be put in command of armies to allow them to move into unexplored land. Explorers and Conquistadors require the Quest for the New World Idea in the Exploration Idea Group."
 HINT_EXPLORATION_TITLE:0 "Exploration"
 HINT_EXPLORATION_TEXT:0 "Uncharted lands are hidden by Terra Incognita. You will need an Explorer or a Conquistador in order to move into Terra Incognita. Explorers lead fleets while Conquistadors lead armies."
 HINT_TERRAINCOGNITA_TITLE:0 "Terra Incognita"
 HINT_TERRAINCOGNITA_TEXT:1 "Terra Incognita is part of the world that you have not explored yet. Unless your unit is being led by an Explorer or a Conquistador or the land is owned by someone you are at war with, it will be impossible to move your units there."
 HINT_TERRAINCOGNITA_ED_TEXT:0 "Terra Incognita is part of the world that you have not explored yet. You must give a unit led by an Explorer or Conquistador a mission to explore here, and until the mission is carried out it will be impossible to move your units here."
 HINT_TERRAINCOGNITA_QFTNW_WARN:0 "§R- You need the idea $IDEANAME$ to explore across the oceans.§!"
 HINT_TERRAINCOGNITA_NEED_EXPLORER:0 "§R- Your fleet must be led by an explorer to reveal Terra Incognita.§!"
 HINT_TERRAINCOGNITA_OUT_OF_RANGE:0 "§R- Our Colonization range does not permit us to explore this yet.§!"
 HINT_TERRAINCOGNITA_EXPLORE_REGION:0 "Right-click to send your fleet to explore §Y$REGION$§!"
 HINT_LOANS_TITLE:0 "Loans"
 HINT_LOANS_TEXT:0 "Loans can be taken to save your nation in terms of economic peril or to make economic investment for more long-term profit. Taking a loan will give you the crowns instantly and you pay Interest every month until the loan is repaid. If your interest is higher than your monthly income, your country will go bankrupt. You should not be afraid to take loans."
 HINT_INTEREST_TITLE:0 "Interest"
 HINT_INTEREST_TEXT:1 "Whenever you take a loan you will pay monthly interest on that loan. The interest is higher with low Stability."
 HINT_HEAVYSHIPS_TITLE:0 "Heavy Ships"
 HINT_HEAVYSHIPS_TEXT:0 "Heavy Ships are the most powerful warships and are also the most expensive type of ship to build. They have the most Cannons and Hull Size."
 HINT_LIGHTSHIPS_TITLE:0 "Light Ships"
 HINT_LIGHTSHIPS_TEXT:0 "Light Ships are fast ships primarily used to secure trade opportunities. A fleet with Light Ships in it can be ordered to Protect Trade in a Trade Node. Light Ships that are performing Protect Trade will increase Trade Power in that Trade Node."
 HINT_GALLEYS_TITLE:0 "Galleys"
 HINT_GALLEYS_TEXT:0 "Galleys are cheap warships that are very cost-effective in inland seas, where they receive a 100% bonus to damage dealt to non-galleys. You can hover the mouse over a sea-zone to view the tooltip and see whether it is an inland sea or not. The Mediterranean is one example of an inland sea."
 HINT_TRANSPORTS_TITLE:0 "Transports"
 HINT_TRANSPORTS_TEXT:0 "Transports are used to transfer armies across water. Each transport ship can transport one regiment, regardless of the regiment is of full strength or not."
 HINT_BLOCKADE_TITLE:0 "Blockade"
 HINT_BLOCKADE_TEXT:0 "Blockade is available at Diplomatic Technology level 3 and you can blockade an enemy province by placing ships outside their ports. A blockaded province has reduced Tax income and Trade Power. A province that is not blockaded will hold out longer during a siege."
 HINT_COALITION_TITLE:0 "Coalition"
 HINT_COALITION_TEXT:0 "For a coalition to form it requires that a country is Outraged by the Aggressive Expansion caused by another country. Although a coalition will disband when no members are Outraged, coalition members do not need to be Outraged to join. Opinion, distance and threat all affect the likelihood of new members joining the coalition. When a Coalition member is at war with the Coalition target, all Coalition members will join."
 HINT_ATTRITION_TITLE:0 "Attrition"
 HINT_ATTRITION_TEXT:0 "Each regiment in your army counts towards the army's unit weight. The unit weight determines how many troops can be inside a province without suffering attrition. Attrition slowly causes casualties to large armies and is more severe in tropical climate or during winter."
 HINT_COLONIALRANGE_TITLE:0 "Colonial Range"
 HINT_COLONIALRANGE_TEXT:0 "Colonial Range determines how close Uncolonized Land has to be in order for you to be able to send a Colonist there. Colonial Range can be increased by the Exploration Ideas or by Technology Level."
 HINT_COLONY_TITLE:0 "Colonies"
 HINT_COLONY_TEXT:0 "When you send a Colonist to found a Colony it will first take him some time to get there. Once the Colonist arrives to the location, a Colony will be founded in the province. When the Colony's population of Settlers reaches 1000, the province turns into a city and can construct buildings and will generate more income."
 HINT_BUILDING_TITLE:0 "Buildings"
 HINT_BUILDING_TEXT:1 "Buildings can be constructed in a province that is not a colony. A province has a limited number of building slots based on its terrain and development."
 HINT_MONARCHY_TITLE:0 "Monarchies"
 HINT_MONARCHY_TEXT:0 "Monarchies are a government form where the Ruler normally stays in power until he dies, followed by the heir who will become the next Ruler. Monarchies have Legitimacy to represent how strong claim the Ruler has to the throne. Only Monarchies and Noble Republics may enter Royal Marriages."
 HINT_REPUBLIC_TITLE:0 "Republics"
 HINT_REPUBLIC_TEXT:1 "Republics are a government form where a new Ruler is elected every 4 to 8 years. When an Election happens, you will get a number of choices of different candidates. Alternatively you may choose to keep the previous Ruler, which will reduce your Republican Tradition. Republics' main strength is their ability to choose a Ruler suitable for whatever task the Republic has set up."
 HINT_TRIBE_TITLE:0 "Tribes"
 HINT_TRIBE_TEXT:0 "Tribe is the most primitive form of government. They vary in the way they select their chiefs and in the degree of centralization of power. Their technological progress is seriously hindered until they reform their government."
 HINT_NOMAD_TITLE:0 "Steppe Nomads"
 HINT_NOMAD_TEXT:0 "Steppe Nomads are remnants of the Mongol hordes of past centuries. They are ruled by a khan who maintains his power and popularity by crushing opposition and plundering neighboring countries. Their technological progress is seriously hindered until they reform their government. Nomads also receive a damage bonus in combat when they are fighting in flat terrain."
 HINT_THEOCRACY_TITLE:0 "Theocracies"
 HINT_THEOCRACY_TEXT:0 "Theocracy is a form of government where the Ruler is a religious leader such as the Pope or an archbishop. The Ruler reigns until death, at which point a new ruler is chosen. Theocracies have special National Ideas."
 HINT_COMBATPOWER_TITLE:0 "Combat Ability"
 HINT_COMBATPOWER_TEXT:0 "Combat Ability is a bonus that gives your units extra damage in combat. It is different from Discipline because Combat Ability only increases damage, while Discipline also reduces damage taken."
 HINT_PREFERREDUNIT_TITLE:0 "Preferred Unit"
 HINT_PREFERREDUNIT_TEXT:0 "The Preferred Unit is the unit you have picked to use as your Preferred Unit for each Unit Type. For example, there are many different types of Infantry, many of which are unlocked by Technology. When you unlock a new unit, you may change your Preferred Unit so that all your Infantry will upgrade to that unit. Changing Preferred Unit will drain all morale of that unit type."
 HINT_UNITBASECOST_TITLE:0 "Unit Base Cost"
 HINT_UNITBASECOST_TEXT:0 "Each unit has an associated base cost in crowns. Infantry has 10, cavalry 25 and 30 for artillery. The amount you end up paying is reduced by ideas or buildings in the province."
 HINT_INFANTRY_TITLE:0 "Infantry"
 HINT_INFANTRY_TEXT:0 "Infantry are the core of most armies. They are cheap and effective, but overshadowed by Cavalry early in the game. Once you start unlocking higher levels of Fire Modifier from Technology, Infantry will start to make Cavalry less effective. Infantry can be used to Assault forts in sieges."
 HINT_CAVALRY_TITLE:0 "Cavalry"
 HINT_CAVALRY_TEXT:0 "Cavalry is very strong early on in the game when their higher Shock means they will deal a noticeable amount of damage. If you do not have a certain mix of Infantry and Cavalry you will receive an Insufficient Support modifier that reduces the damage dealt by your troops. The amount of Infantry or Cavalry you can have depends on your Technology Group."
 HINT_ARTILLERY_TITLE:0 "Artillery"
 HINT_ARTILLERY_TEXT:0 "Artillery are support regiments that help you siege provinces faster. They also provide 50% of their Shock and Fire (green pips) to help a unit in the front row take reduced damage when attacked. Artillery can also attack from the rear and they deal 50% of the damage. Artillery positioned in the front will take double damage when attacked."
 HINT_TOLERANCETRUE_TITLE:0 "True Faith"
 HINT_TOLERANCETRUE_TEXT:0 "Tolerance of True Faith reduces the unrest in provinces that are of the same religion of your state religion."
 HINT_TOLERANCEHERETIC_TITLE:0 "Heretics"
 HINT_TOLERANCEHERETIC_TEXT:0 "Tolerance of Heretics affects the unrest in provinces that are of similar, but not same, religion as your state religion."
 HINT_TOLERANCEHEATHEN_TITLE:0 "Heathens"
 HINT_TOLERANCEHEATHEN_TEXT:0 "Tolerance of Heathens affects the unrest in provinces that are of a different religion than your state religion."
 HINT_REFORMDESIRE_TITLE:0 "Reform Desire"
 HINT_REFORMDESIRE_TEXT:0 "Reform Desire represents how much pressure there is within Catholicism to reform the faith. High Reform Desire will eventually unlock the Reformation, allowing Catholic countries and provinces to convert into Protestantism or Reformed Faith. Reform Desire is usually increased by random events and is global for the whole Catholic religion, not just your country."
 HINT_PAPALINFLUENCE_TITLE:0 "Papal Influence"
 HINT_PAPALINFLUENCE_TEXT:1 "Papal Influence is a resource you use to gain bonuses from the Holy See and try to become Curia Controller. Papal Influence is gained yearly from Religious Unity and having good relations with the Papal State. Certain Ideas can also increase your Papal Influence."
 HINT_CHANGERELIGION_TITLE:0 "Change Religion"
 HINT_CHANGERELIGION_TEXT:0 "When the Reform Desire has reached a high enough level to unlock the Reformation, you will be able to change your state religion from Catholic to Protestant and later on Reformed. Changing Religion will reduce the Stability of your country by -5."
 HINT_CARDINAL_TITLE:0 "Cardinals"
 HINT_CARDINAL_TEXT:1 "Cardinals are randomly assigned to Catholic provinces in Europe. Owners of these provinces receive a bonus to their Papal Influence."
 HINT_OVEREXTENSION_TITLE:0 "Overextension"
 HINT_OVEREXTENSION_TEXT:0 "Each province you own that is not one of your core provinces will increase your Overextension. The amount of Overextension depends on the Base Tax of the province. Usually, each 1 Development is equal to 1% in Overextension, though this number can be reduced with Administrative Efficiency. You usually want to turn recently conquered provinces into cores as quickly as possible."
 HINT_SETTLERGROWTH_TITLE:0 "Settler Growth"
 HINT_SETTLERGROWTH_TEXT:0 "Settler Growth is a bonus to the yearly increase in Settler population in a Colony. When the population of Settlers reaches 1000, the Colony will turn into a city province and can be turned into a Core Province to begin producing units and constructing buildings."
 HINT_COLONISTTIME_TITLE:0 "Colonist Travel Time"
 HINT_ADMINISTRATIVE_EFFICIENCY_TEXT:0 "Administrative Efficiency is gained from high levels of Administrative technology. It is a measure of how effective your nation is at integrating foreign provinces, reducing the overextension impact and core-creation cost of non-core provinces and making it cheaper to conquer lands in wars. However, it will also increase the administrative burden on your Colonial Nations, increasing their Liberty desire."
 HINT_ADMINISTRATIVE_EFFICIENCY_TITLE:0 "Administrative Efficiency"
 HINT_COLONISTTIME_TEXT:0 "Colonist Travel Time is the time it takes for your Colonist to arrive to the Uncolonized Land to which you sent him. Once he arrives, the province will turn into a Colony."
 HINT_TRADERANGE_TITLE:0 "Trade Range"
 HINT_TRADERANGE_TEXT:0 "Trade Range determines how far away you may send a Merchant. A Merchant can perform either Collect from Trade or Transfer Trade Power."
 HINT_MERCANTILISM_TITLE:0 "Mercantilism"
 HINT_MERCANTILISM_TEXT:0 "Mercantilism is a bonus that affects your Trade Power in provinces. The higher it is, the better it is. Mercantilism can be gained or reduced by random events."
 HINT_TRADESTEERING_TITLE:0 "Trade Steering"
 HINT_TRADESTEERING_TEXT:0 "When you want to steer trade from one Trade Node to another you can send a Merchant to the Trade Node with the order to Transfer Trade Power. This will transfer Trade Value from a Trade Node to the next Trade Node downstream. The amount of trade steered depends on your Trade Power. You can never steer trade upstream or past your Main Trade City."
 HINT_TRADEEFF_TITLE:0 "Trade Efficiency"
 HINT_TRADEEFF_TEXT:0 "Trade Efficiency affects how much extra income you can collect from trade."
 HINT_BASETAX_TITLE:0 "Base Tax"
 HINT_BASETAX_TEXT:1 "Base Tax is a very important value that represents how valuable a province is. Population, good soil and infrastructure are all represented by Base Tax. The Base Tax determines how expensive it will be to make the province a core or change its culture and religion. Base Tax counts alongside other development to determine your Land Force Limit as well as Naval Force Limit in coastal provinces."
 HINT_TRADEPOWER_TITLE:0 "Trade Power"
 HINT_TRADEPOWER_TEXT:0 "Trade Power is directly connected to the amount of trade that you control in a Trade Node. Trade Power comes from provinces as well as Light Ships that are performing the Protect Trade action. Light Ships are key to competing for control of a Trade Node. Trade Power directly determines how much trade you can steer or how much income you can collect."
 HINT_TRADEVALUE_TITLE:0 "Trade Value"
 HINT_TRADEVALUE_TEXT:0 "Provinces produce trade goods that have an associated value. The amount of goods produced and the value of those goods together make up Trade Value. Trade Value is sent to the Trade Node for terms of calculating the amount of trade in that node, but is also used for Production income in a province."
 HINT_TRADEGOODS_TITLE:0 "Trade Goods"
 HINT_TRADEGOODS_TEXT:0 "Each province produces a certain type of trade goods. The trade goods that exist are Fish, Naval Supplies, Grain, Copper, Iron, Wine, Cloth, Wool, Salt, Gold, Chinaware, Spices, Slaves and Ivory. Gold is the only good that is not traded, but rather is directly converted to Production Income."
 HINT_PAPALCONTROLLER_TITLE:0 "Papal Controller"
 HINT_PAPALCONTROLLER_TEXT:1 "When a new Pope rules in The Papal States, a new country is picked as Curia Controller based on their Invested Papal Influence. The Curia Controller gains access to bonuses and specific Papal Actions that can be used through the Diplomacy view."
 HINT_PAPALACTIONS_TITLE:0 "Papal Actions"
 HINT_PAPALACTIONS_TEXT:0 "The Papal Controller has access to a few extra Diplomatic Actions called Papal Actions. These actions include Excommunicate, which allows you to excommunicate a Catholic ruler provided their relation with the Papal States is bad enough. Call Crusade is another Papal Action which allows the Papal Controller to call a crusade against an infidel country, encouraging other Catholic countries to attack them."
 HINT_VASSALS_TITLE:0 "Vassals"
 HINT_VASSALS_TEXT:0 "Vassals are countries that are subjects to another country. When the liege goes to war, the vassals will also automatically join the war. Vassals also always have Military Access through the liege country. Vassals cost Diplomatic Relations to maintain and pay a share of their monthly income to their liege."
 HINT_ALLIANCE_TITLE:0 "Alliances"
 HINT_ALLIANCE_TEXT:0 "Whenever you are declaring a war you may choose to also call your allies into that war. If an ally is attacked, you will automatically get a Call to Arms from them. Declining a Call to Arms will break the alliance and negatively affect your Prestige. Each Alliance costs Diplomatic Relations to maintain."
 HINT_MILITARYACCESS_TITLE:0 "Military Access"
 HINT_MILITARYACCESS_TEXT:0 "Military Access allows your troops to move through the provinces of the other country. Military Access requires a Diplomatic Relations slot to maintain."
 HINT_PROVINCE_TITLE:0 "The Province"
 HINT_PROVINCE_TEXT:0 "Provinces are the primary measure for determining the power and wealth of your nation. Trade goods are produced in provinces, tax is collected in provinces, regiments are recruited in provinces and all ships and buildings are constructed in provinces. The wealth of a province is determined by the base tax value and the type of trade goods produced."
 HINT_CORE_TITLE:0 "Core Province"
 HINT_CORE_TEXT:0 "Core provinces are lands you consider to be legitimately yours. A province that is a core has increased tax income and you may only recruit regiments and build ships in core provinces. A province can be turned into a core by spending Administrative Power."
 HINT_RULER_TITLE:0 "The Ruler"
 HINT_RULER_TEXT:0 "Monarch Points are some of the most important resources in the game. Monarch Points are gained each month and the amount depends on the skills of your Ruler and advisors. The Ruler plays a crucial role into planning the specialization of your country. If you are a Monarchy with an heir that has a high Diplomatic Skill, you know you will gain a lot of Diplomatic Power when the heir becomes the new Ruler."
 HINT_HEIR_TITLE:0 "The Heir"
 HINT_HEIR_TEXT:0 "The Monarch Points of the Heir will take effect when the current Ruler dies."
 HINT_TRADENODE_TITLE:0 "Trade Node"
 HINT_TRADENODE_TEXT:1 "All Trade Value from provinces flows to the associated Trade Node. The world is split up into different Trade Nodes and every province belongs to one. Trade Value can flow downstream from one Trade Node to the next. Trade Power is key to securing income in a Trade Node or to determine how much Trade Value is steered downstream. Trade cannot be steered away from Venice, Genoa or the English Channel."
 HINT_TRADEPOST_TITLE:0 "Trade Post"
 HINT_TRADEPOST_TEXT:0 "Merchant Republics have the option to create a Trade Post in provinces they own; trade posts give the province additional trade power and increase Naval Force Limits. Merchant Republic can only have a single Trade Post in each node and cannot create Trade Posts in their home node."
 HINT_FORTDEFENSE_TITLE:0 "Fort Defense"
 HINT_FORTDEFENSE_TEXT:0 "Fort Defense directly modifies how long it takes between each siege phase. A siege phase is normally 30 days, but a Fort Defense of +50% would increase that to 45 days."
 HINT_EMPEROR_TITLE:0 "Anbennarian Emperor"
 HINT_EMPEROR_TEXT:0 "The Emperor is a ruler that gets elected when the old Emperor dies. The Emperor leads the Empire of Anbennar and protects it against foreign threats. The Emperor builds up Imperial Authority, which can be used to enact Imperial Reforms. Being the Emperor has specific bonuses attached depending on how many Imperial Reforms have been enacted."
 HINT_ELECTOR_TITLE:0 "Elector"
 HINT_ELECTOR_TEXT:0 "The Anbennarian Emperor is chosen by the electors. The Empire of Anbennar should have seven Electors and any less will cause the Emperor to lose Imperial Authority. If an Elector country stops existing, the Emperor may grant the title to a new country."
 HINT_IMPERIALAUTHORITY_TITLE:0 "Imperial Authority"
 HINT_IMPERIALAUTHORITY_TEXT:0 "Imperial Authority is necessary for the Emperor of the Empire of Anbennar to try to enact Imperial Reforms. High Imperial Authority will increase the probability of member countries voting in favor of a new Imperial Reform. Imperial Authority is gained when the Emperor maintains Religious Unity in the Empire and when he protects the Empire of Anbennar from foreign aggressors."
 HINT_UNITY_TITLE:0 "Religious Unity"
 HINT_UNITY_TEXT:0 "Religious Unity is determined by the percentage of all the provinces you control being of the same religion as your state Religion. You can send a Missionary to convert the religion of a province. Low Religious Unity will increase unrest in your provinces and Stability cost."
 HINT_FIRE_TITLE:0 "Unit Fire"
 HINT_FIRE_TEXT:0 "The offensive Fire (orange pips) of the attacker is subtracted by defensive Fire (green pips) of the defender. The result is then modified by leaders and terrain penalties. High offensive Fire means a unit will have an easier time dealing Fire damage, while defensive Fire will make it easier to resist Fire damage."
 HINT_SHOCK_TITLE:0 "Unit Shock"
 HINT_SHOCK_TEXT:0 "The offensive Shock (orange pips) of the attacker is subtracted by defensive Shock (green pips) of the defender. The result is then modified by leaders and terrain penalties. High offensive Shock means a unit will have an easier time dealing Shock damage, while defensive Shock will make it easier to resist Shock damage."
 HINT_UNITMORALE_TITLE:0 "Unit Morale"
 HINT_UNITMORALE_TEXT:0 "The offensive Morale (orange pips) of the attacker is subtracted by defensive Morale (green pips) of the defender. When damage has been calculated, damage is done to morale and as casualties. High Offensive Morale means a unit will have an easier time to make enemies flee, while defensive Morale will make it harder for enemies to make the unit flee."
 HINT_SHOCKMOD_TITLE:0 "Shock Modifier"
 HINT_SHOCKMOD_TEXT:0 "During the Shock phase and after the dice roll and other modifiers have been added together, the unit makes an attack on an enemy unit. The Shock Modifier directly affects damage dealt to morale and number of casualties inflicted."
 HINT_FIREMOD_TITLE:0 "Fire Modifier"
 HINT_FIREMOD_TEXT:0 "During the Fire phase and after the dice roll and other modifiers have been added together, the unit makes an attack on an enemy unit. The Fire Modifier directly affects damage dealt to morale and number of casualties inflicted."
 HINT_MILTAC_TITLE:0 "Military Tactics"
 HINT_MILTAC_TEXT:0 "Military Tactics directly affects the amount of damage taken during combat. The higher the value is, the more damage is reduced. New levels of Military Tactics are unlocked by Military Technology."
 HINT_DISCIPLINE_TITLE:0 "Discipline"
 HINT_DISCIPLINE_TEXT:0 "Discipline directly affects the amount of damage your troops deal and how much damage they take during combat. Affects both casualties and morale damage."
 HINT_COMBATWIDTH_TITLE:0 "Combat Width"
 HINT_COMBATWIDTH_TEXT:1 "Combat Width determines how many regiments may fight at the same time. Increased Combat Width can be unlocked by Military Technology."
 HINT_FORTLVL_TITLE:0 "Fort Level"
 HINT_FORTLVL_TEXT:0 "A higher Fort Level means the siege will take longer to finish. Fort Level directly adds a negative modifier to any siege roll. Fort Level can be improved by building Fort buildings in the province."
 HINT_SIEGE_TITLE:0 "Siege"
 HINT_SIEGE_TEXT:0 "A siege begins when an army moves into an enemy province during war. The siege will last for months until the defenders surrender, depending on a number of values. A siege check happens every 30 days by default, and is modified by the Fort Defense of the defender and the Siege Ability of the attacker. Forts may be assaulted to shorten the siege, but at expense of high casualties even if the walls have been breached."
 HINT_COMBAT_TITLE:0 "Land Combat"
 HINT_COMBAT_TEXT:0 "When two warring armies meet in a province they will start a combat. Combat is divided into 2 phases, the Fire phase and the Shock phase. Each phase lasts for 5 days. If you have a ratio of Cavalry to Infantry that is too high, you will suffer a damage penalty. Artillery is very useful for reducing damage taken for units in front of it and it may attack from the back row."
 HINT_COMBATADV_TITLE:0 "Land Combat (Advanced)"
 HINT_COMBATADV_TEXT:0 "In combat both sides make a roll and add it together with modifiers such as terrain and leaders. Each unit attacks an enemy unit in range and the orange pips of the attacker are subtracted by the green pips of the defender. The result is then divided by Military Tactics and then multiplied by Discipline. The result is then used to check for Morale damage and casualties inflicted."
 HINT_BREACH_TITLE:0 "Breach"
 HINT_BREACH_TEXT:0 "A breach may happen during a siege when the siege roll is 14. A breach will add up to 3 to the siege progress modifier and makes it easier for troops to Assault the fort."
 HINT_CANNONS_TITLE:0 "Cannons"
 HINT_CANNONS_TEXT:0 "The amount of cannons on a ship determines how much damage they deal in combat."
 HINT_HULLSIZE_TITLE:0 "Hull Size"
 HINT_HULLSIZE_TEXT:0 "Hull Size reduces the amount of damage a ship takes in combat."
 HINT_LEADERFIRE_TITLE:0 "Leader Fire"
 HINT_LEADERFIRE_TEXT:0 "The Leader Fire of the attacker is subtracted by the Leader Fire of the defender. The result is added to the dice roll."
 HINT_LEADERSHOCK_TITLE:0 "Leader Shock"
 HINT_LEADERSHOCK_TEXT:0 "The Leader Shock of the attacker is subtracted by the Leader Shock of the defender. The result is added to the dice roll."
 HINT_LEADERMANEUVER_TITLE:0 "Leader Maneuver"
 HINT_LEADERMANEUVER_TEXT:0 "Leader Maneuver affects the movement speed of the army or fleet the leader is assigned to. For land leaders Maneuver also reduces attrition and increases reinforce speed. For naval leaders it influences fleet positioning, and each point gives a Trade Power bonus when assigned to a fleet that is protecting a Trade Node."
 HINT_LEADERSIEGE_TITLE:0 "Leader Siege"
 HINT_LEADERSIEGE_TEXT:0 "Leader Siege gives you a bonus to the siege roll during a siege."
 HINT_MORALE_TITLE:0 "Morale"
 HINT_MORALE_TEXT:0 "A combat is often won by one side fleeing, not by them being completely wiped out. The morale decides how much morale damage an army may take before fleeing."
 HINT_MANEUVER_TITLE:0 "Maneuver"
 HINT_MANEUVER_TEXT:0 "Maneuver decides how large the engagement area is for a unit during combat. Infantry starts with 1 while Cavalry and Artillery both start with 2. The Maneuver can be improved by technology. This is not to be confused with Leader Maneuver, which is used for other purposes."
 HINT_SEACOMBAT_TITLE:0 "Naval Combat"
 HINT_SEACOMBAT_TEXT:0 "When two warring navies enter the same province a naval combat will begin. A ship will try to find a target and make an attack. The amount of cannons of the attacker affects the damage dealt and the hullsize of the defender affects the damage reduces. Artillery Fire Modifier gives a bonus or penalty to damage dealt depending on if attacker or defender has a technological advantage."
 HINT_BREAKUNION_TITLE:0 "Breaking a Union"
 HINT_BREAKUNION_TEXT:0 "A junior partner can use the Independence Casus Belli to attempt to break free. They will proclaim a king of their own and then have to win a war against the union leader. They must win the war to break free. White Peace will not be enough."
 HINT_INHERIT_TITLE:0 "Inheritance"
 HINT_INHERIT_TEXT:0 "If you are a union leader you have a chance of inheriting the junior partner when your ruler dies. You need to have positive Prestige and higher Prestige than the junior partner. When you inherit or integrate a country you will gain cores in all provinces."
 HINT_INTEGRATE_TITLE:0 "Integrate"
 HINT_INTEGRATE_TEXT:0 "You can manually try to Integrate a junior partner into your nation if you are the union leader. The relations between your two countries need to be great and the junior partner must have been in the personal union for at least 50 years. When the Integration process is completed, you will gain all the provinces of the junior partner and they will become your core provinces."
 HINT_POWERPROJECTION_TITLE:0 "Power Projection"
 HINT_POWERPROJECTION_TEXT:0 "Power Projection represents how well your nation is asserting its power internationally. It is gained by selecting rivals and weakening them, directly or indirectly. High power projection grants additional Monarch Points, as the ruler increases his authority through these successes."
 HINT_POLICIES_TITLE:0 "Policies"
 HINT_POLICIES_TEXT:0 "Policies are special bonuses a nation can activate temporarily. Five can be active at any given time, but each costs a monarch point in upkeep every month. Once enacted, a policy cannot be revoked for 10 years. New policies are unlocked by completing idea groups in different combinations."
 HINT_RELIGIOUSREFORMS_TITLE:0 "Religious Reforms"
 HINT_RELIGIOUSREFORMS_TEXT:0 "It is necessary for nations of certain religions to unlock bonuses and avoid stagnation by passing a series of Religious Reforms."
 HINT_FACTIONS_TITLE:0 "Factions"
 HINT_FACTIONS_TEXT:0 "Some forms of government, for example Merchant Republic and Celestial Empire, see political Factions competing for power and influence. The dominance of one Faction comes at the expense of the others; only the dominant faction will give its specific bonuses to the nation. You can directly alter the balance of factions by spending monarch points."
 HINT_NATIVES_TITLE:0 "Natives"
 HINT_NATIVES_TEXT:0 "Natives have access to special abilities such as to migrate to another province, and to participate in federations."
 HINT_PRIVATEERING_TITLE:0 "Privateering"
 HINT_PRIVATEERING_TEXT:0 "Privateering is possible with any fleet that contains light ships. A privateering fleet will add the trade power of its light ships to a pirate nation in any selected trade node. Unlike the protect trade mission, existing trade power is not needed in a trade node to start a privateer mission."
 HINT_IMPROVERELATIONS_TITLE:0 "Improve Relations"
 HINT_IMPROVERELATIONS_TEXT:0 "You may send a diplomat to improve relations with another nation. Each month the diplomat remains active their opinion of you will increase until reaching a maximum, upon which you will be asked whether you want the diplomat to maintain relations or return home. Relations with vassals, marches and junior personal union partners can be improved further than with other nations."
 HINT_COPTS_TITLE:0 "Copts"
 HINT_COPTS_TEXT:0 "Copts."
